cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Iakovleva"
    given-names: "Yulia"
    orcid: https://orcid.org/0000-0002-0202-7245
  - family-names: "Colin"
    given-names: "Luigi"
    orcid: https://orcid.org/0000-0002-6966-2817
  - family-names: "Voolstra"
    given-names: "Christian R"
    orcid: https://orcid.org/0000-0003-4555-3795
title: "CBASSED50: R package to process CBASS-derived PAM data"
version: 0.2.0
doi: 10.5281/zenodo.8370644
date-released: 2023-09-25
